displayName=Dorgesh-Kaan Lamps
author=VierKazenSla
description=A plugin to help you identify which lamps need to be fixed in Dorgesh-Kaan.
tags=dorgesh, kaan, lamps, lights
plugins=com.dklamps.DKLampsPlugin